<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fyahbetz.movie.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_recycler_view"
        android:scrollbars="vertical"

        >

    </android.support.v7.widget.RecyclerView>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_view_main"
        android:numColumns="2"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:visibility="visible">

    </GridView>

    



</android.support.constraint.ConstraintLayout>
